# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcmF2ZW4tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i2FXVVYt0AUaWBqFgBaX7vcurhCqgBqxgd2LCbgdht

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_i2FXVVYt0AUaWBqFgBaX7vcurhCqgBqxgd2LCbgdht

MONGODB_URI='mongodb+srv://smartstore:0ii0NKqnvsH8lpYM@cluster0.weqtv9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-17c0963939149a7f5f09154829f38fc93eacb778e84919b0094c37a25cf4311c'
INNGEST_EVENT_KEY='-Mp5VK8bI6DwDw6TPpoWxR6DMvVhgko1C5AEzRSMW2_FZsvvzsrrsJJEOKBLl8186gbcrnUNa_cM5qCf1REkIA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dumbfgmpo'
CLOUDINARY_API_KEY ='166111228571299'
CLOUDINARY_API_SECRET ='CffSCiGKx75IEjCB-rkKF8D3jSM'